[gd_scene load_steps=5 format=3 uid="uid://ydnlysjr5q0s"]

[ext_resource type="Texture2D" uid="uid://bxa7l8npcgfch" path="res://resources/Paralax/grass.png" id="1_88cl7"]
[ext_resource type="Script" path="res://scenes/objects/collidable/grass.gd" id="1_w8hy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hbu4"]
size = Vector2(600, 102)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n24w4"]
polygon = PackedVector2Array(-327, -94, -324, -97, -317, -97, -310, -95, -290, -95, -260, -100, -249, -96, -236, -98, -226, -97, -208, -96, -198, -98, -182, -96, -169, -96, -154, -100, -145, -103, -131, -105, -122, -107, -109, -106, -94, -102, -80, -102, -74, -100, -49, -94, -38, -95, -26, -97, -15, -100, -12, -101, -5, -95, 5, -95, 10, -93, 22, -99, 27, -100, 35, -98, 40, -92, 45, -91, 56, -91, 71, -91, 81, -90, 92, -89, 97, -92, 106, -90, 119, -90, 125, -93, 134, -92, 143, -87, 147, -89, 151, -91, 159, -89, 171, -87, 182, -83, 187, -81, 189, -83, 193, -80, 197, -81, 199, -84, 200, -90, 204, -94, 207, -93, 209, -88, 213, -85, 217, -84, 220, -81, 225, -80, 230, -82, 233, -85, 243, -87, 251, -90, 253, -92, 258, -91, 263, -93, 267, -91, 271, -88, 271, 11, -329, 11, -329, -87, -330, -91)

[node name="Grass" type="Area2D"]
collision_layer = 2
script = ExtResource("1_w8hy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-29, -389)
texture = ExtResource("1_88cl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-29, -41)
shape = SubResource("RectangleShape2D_2hbu4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_n24w4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
