[gd_scene load_steps=10 format=3 uid="uid://cscfb7tyme5nc"]

[ext_resource type="Texture2D" uid="uid://c3ry4itv1ovgd" path="res://resources/Paralax/pilar.png" id="1_dahhx"]
[ext_resource type="Script" path="res://scenes/objects/collidable/pilars.gd" id="1_xv0l4"]
[ext_resource type="Script" path="res://scenes/objects/collidable/TopPilar.gd" id="2_hukwp"]
[ext_resource type="Script" path="res://scenes/objects/collidable/BottomPilar.gd" id="4_f1adl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5aoh"]
size = Vector2(77, 269)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p8jha"]
a = Vector2(35, -117)
b = Vector2(35, 150)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0jr7c"]
a = Vector2(34, -116.5)
b = Vector2(-38, -116.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h4ei"]
size = Vector2(76, 269.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t1am"]
size = Vector2(73, 181)

[node name="Pilars" type="Node2D"]
position = Vector2(35, -30)
script = ExtResource("1_xv0l4")

[node name="TopPilar" type="StaticBody2D" parent="."]
position = Vector2(1, 195)
rotation = 3.14159
scale = Vector2(1, 2)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_hukwp")

[node name="Pilar" type="Sprite2D" parent="TopPilar"]
texture = ExtResource("1_dahhx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPilar"]
visible = false
position = Vector2(-1.5, 15.5)
shape = SubResource("RectangleShape2D_n5aoh")
metadata/_edit_lock_ = true

[node name="TopPilarArea" type="Area2D" parent="TopPilar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPilar/TopPilarArea"]
shape = SubResource("SegmentShape2D_p8jha")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TopPilar/TopPilarArea"]
shape = SubResource("SegmentShape2D_0jr7c")

[node name="BottomPilar" type="StaticBody2D" parent="."]
position = Vector2(5, 849)
scale = Vector2(1, 2)
collision_layer = 2
collision_mask = 5
script = ExtResource("4_f1adl")

[node name="Pilar2" type="Sprite2D" parent="BottomPilar"]
texture = ExtResource("1_dahhx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPilar"]
visible = false
position = Vector2(0, 15.3333)
shape = SubResource("RectangleShape2D_4h4ei")
metadata/_edit_lock_ = true

[node name="BottomPilarArea" type="Area2D" parent="BottomPilar"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPilar/BottomPilarArea"]
position = Vector2(-72, 0)
shape = SubResource("SegmentShape2D_p8jha")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomPilar/BottomPilarArea"]
shape = SubResource("SegmentShape2D_0jr7c")

[node name="ScoringArea" type="Area2D" parent="."]

[node name="ScoringCollision" type="CollisionShape2D" parent="ScoringArea"]
position = Vector2(1.5, 521.5)
shape = SubResource("RectangleShape2D_0t1am")

[connection signal="body_entered" from="TopPilar/TopPilarArea" to="." method="_on_top_pilar_area_body_entered"]
[connection signal="body_entered" from="BottomPilar/BottomPilarArea" to="." method="_on_bottom_pilar_area_body_entered"]
