[gd_scene load_steps=4 format=3 uid="uid://c17pbnqofmkgw"]

[ext_resource type="Script" path="res://scenes/day_night_cycle/day_night.gd" id="1_p1ufj"]
[ext_resource type="PackedScene" uid="uid://bcmqmvfkwnulo" path="res://scenes/day_night_cycle/day_night_follow.tscn" id="2_07jf3"]

[sub_resource type="Curve2D" id="Curve2D_ncyvi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 802, -297.302, 0, 297.302, 0, 251, 0, 0, 0, 0, 0, 503, 797, 0, 0, 0, 0, 254, 1066, 0, 0, 0, 0, 1, 802)
}
point_count = 5

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_p1ufj")

[node name="Skybox" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -293.0
offset_top = -7.0
offset_right = 727.0
offset_bottom = 805.0

[node name="Sun" type="Path2D" parent="."]
position = Vector2(-20.2054, -3)
scale = Vector2(1.02811, 1.00188)
curve = SubResource("Curve2D_ncyvi")

[node name="DayNightFollow" parent="Sun" instance=ExtResource("2_07jf3")]
position = Vector2(1, 802)
rotation = -1.26862

[connection signal="daylight" from="Sun/DayNightFollow" to="." method="_on_day_night_follow_daylight"]
[connection signal="nightlight" from="Sun/DayNightFollow" to="." method="_on_day_night_follow_nightlight"]
