[gd_scene load_steps=4 format=3 uid="uid://c17pbnqofmkgw"]

[ext_resource type="Script" path="res://scenes/day_night_cycle/day_night.gd" id="1_p1ufj"]
[ext_resource type="PackedScene" uid="uid://bcmqmvfkwnulo" path="res://scenes/day_night_cycle/day_night_follow.tscn" id="2_07jf3"]

[sub_resource type="Curve2D" id="Curve2D_ncyvi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16.735, 585.714, -297.302, 0, 297.302, 0, 251, 0, 0, 0, 0, 0, 504.037, 645.018, 0, 0, 0, 0, 460.267, 1030.12, 0, 0, 0, 0, 264.763, 1112.86, 0, 0, 0, 0, 254, 1066, 0, 0, 0, 0, 50.778, 978.875, 0, 0, 0, 0, 16.735, 587.179)
}
point_count = 8

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_p1ufj")

[node name="Skybox" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -293.0
offset_top = -7.0
offset_right = 727.0
offset_bottom = 805.0

[node name="Sun" type="Path2D" parent="."]
position = Vector2(-20.2054, -3)
scale = Vector2(1.02811, 1.50334)
curve = SubResource("Curve2D_ncyvi")

[node name="Day" parent="Sun" instance=ExtResource("2_07jf3")]
position = Vector2(13.1394, 536.809)
rotation = -1.62353
progress = 49.0545
is_sun = true

[node name="Night" parent="Sun" instance=ExtResource("2_07jf3")]
position = Vector2(506.247, 538.132)
rotation = 1.55916
progress = 1356.09

[connection signal="daylight" from="Sun/Day" to="." method="_on_day_night_follow_daylight"]
[connection signal="nightlight" from="Sun/Day" to="." method="_on_day_night_follow_nightlight"]
