[gd_scene load_steps=8 format=3 uid="uid://c8tqiwb82r6vx"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_g7l5y"]
[ext_resource type="PackedScene" uid="uid://b5hc3hxgcqcpp" path="res://scenes/player/player.tscn" id="2_7ttje"]
[ext_resource type="PackedScene" uid="uid://1kyhkbr7ysp" path="res://scenes/parallax/parallax_background.tscn" id="2_56utm"]
[ext_resource type="Theme" uid="uid://54com4xaym22" path="res://resources/fonts/theme.tres" id="3_28wok"]
[ext_resource type="Texture2D" uid="uid://dm1gpye3281mk" path="res://resources/game/mouse-click.png" id="3_fltnf"]
[ext_resource type="PackedScene" uid="uid://c17pbnqofmkgw" path="res://scenes/day_night_cycle/day_night.tscn" id="6_fmq6m"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_018ml"]
a = Vector2(-123, 799)
b = Vector2(-121, -2)

[node name="Game" type="Node2D"]
script = ExtResource("1_g7l5y")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -49.0
offset_right = 450.0
offset_bottom = 798.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="GameStartUI" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -1.0
offset_top = 430.0
offset_right = 500.0
offset_bottom = 799.0

[node name="PressClickToStartLabel" type="Label" parent="UI/GameStartUI"]
layout_mode = 2
offset_left = 27.0
offset_top = -149.0
offset_right = 479.0
offset_bottom = -115.0
theme = ExtResource("3_28wok")
text = "Press left click to start!"
horizontal_alignment = 1

[node name="MouseImage" type="TextureRect" parent="UI/GameStartUI"]
layout_mode = 2
offset_left = 226.0
offset_top = -96.0
offset_right = 276.0
offset_bottom = -46.0
texture = ExtResource("3_fltnf")
expand_mode = 4

[node name="ParallaxBackground" parent="." instance=ExtResource("2_56utm")]
metadata/_edit_lock_ = true

[node name="Pilars" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_7ttje")]
z_index = 1
position = Vector2(70, 400)
collision_layer = 0
collision_mask = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(130, 0)

[node name="DespawnArea" type="Area2D" parent="Player/Camera2D"]
position = Vector2(-70, -400)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/DespawnArea"]
shape = SubResource("SegmentShape2D_018ml")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Camera2D"]
offset_left = -120.0
offset_top = -306.0
offset_right = 380.0
offset_bottom = 368.0
theme = ExtResource("3_28wok")

[node name="CurrentScoreText" type="Label" parent="Player/Camera2D/VBoxContainer"]
layout_mode = 2
text = "Current Score"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Player/Camera2D/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CanvasLayer" parent="Player" instance=ExtResource("6_fmq6m")]
layer = -2

[node name="Timers" type="Node" parent="."]

[node name="Pilar1CD" type="Timer" parent="Timers"]
wait_time = 0.5

[connection signal="game_started" from="." to="." method="_on_game_started"]
[connection signal="body_entered" from="Player/Camera2D/DespawnArea" to="." method="_on_despawn_area_body_entered"]
[connection signal="timeout" from="Timers/Pilar1CD" to="." method="_on_pilar_1cd_timeout"]
