[gd_scene load_steps=2 format=3 uid="uid://c8tqiwb82r6vx"]

[ext_resource type="PackedScene" uid="uid://1kyhkbr7ysp" path="res://scenes/parallax/parallax_background.tscn" id="2_56utm"]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_56utm")]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
metadata/_edit_lock_ = true
