[gd_scene load_steps=3 format=3 uid="uid://nol73kqck70q"]

[ext_resource type="Texture2D" uid="uid://dea5okwsd1x2p" path="res://resources/Paralax/cloud1.png" id="1_lctup"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vd65y"]
polygon = PackedVector2Array(-112, 16, -119, -1, -117, -26, -109, -39, -92, -56, -70, -69, -49, -71, -31, -67, -10, -70, 12, -74, 36, -73, 61, -63, 75, -45, 83, -25, 91, -3, 97, 12, 92, 23, 87, 37, 78, 41, 66, 49, 53, 57, 38, 55, 29, 60, 19, 72, -4, 84, -21, 87, -43, 80, -71, 73, -87, 61, -93, 44, -89, 31, -99, 24)

[node name="Cloud1" type="Sprite2D"]
texture = ExtResource("1_lctup")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vd65y")
