[gd_scene load_steps=3 format=3 uid="uid://bcmqmvfkwnulo"]

[ext_resource type="Script" path="res://scenes/parallax/day_night_follow.gd" id="1_8j3iw"]
[ext_resource type="Texture2D" uid="uid://btex220pmtocr" path="res://resources/Paralax/light.png" id="1_hu8jv"]

[node name="DayNightFollow" type="PathFollow2D"]
script = ExtResource("1_8j3iw")

[node name="Sun" type="PointLight2D" parent="."]
visible = false
color = Color(0.53401, 0.590528, 0.632956, 1)
shadow_enabled = true
shadow_color = Color(0.0177324, 0.0177324, 0.0177324, 0.0313726)
shadow_filter = 1
shadow_filter_smooth = 2.6
texture = ExtResource("1_hu8jv")
texture_scale = 0.52

[node name="Time" type="DirectionalLight2D" parent="."]
energy = 0.3
