[gd_scene load_steps=11 format=3 uid="uid://c8tqiwb82r6vx"]

[ext_resource type="Script" path="res://scenes/Parallax/game.gd" id="1_g7l5y"]
[ext_resource type="PackedScene" uid="uid://b5hc3hxgcqcpp" path="res://scenes/player/player.tscn" id="2_7ttje"]
[ext_resource type="Theme" uid="uid://54com4xaym22" path="res://resources/fonts/theme.tres" id="3_28wok"]
[ext_resource type="Texture2D" uid="uid://dm1gpye3281mk" path="res://scenes/ui/mouse-click.png" id="3_fltnf"]
[ext_resource type="Script" path="res://scenes/Parallax/ParallaxBG.gd" id="4_0lrqi"]
[ext_resource type="PackedScene" uid="uid://ydnlysjr5q0s" path="res://scenes/objects/grass/grass.tscn" id="4_b2ge7"]
[ext_resource type="Texture2D" uid="uid://ryk6am7ot26g" path="res://scenes/Parallax/houses.png" id="5_w416y"]
[ext_resource type="PackedScene" uid="uid://c17pbnqofmkgw" path="res://scenes/day_night_cycle/day_night.tscn" id="6_fmq6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j11ce"]
size = Vector2(512, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j85h"]
size = Vector2(56, 803)

[node name="Game" type="Node2D"]
script = ExtResource("1_g7l5y")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 499.0
offset_bottom = 798.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="GameStartUI" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -1.0
offset_top = 430.0
offset_right = 500.0
offset_bottom = 799.0

[node name="PressClickToStartLabel" type="Label" parent="UI/GameStartUI"]
layout_mode = 2
offset_left = 27.0
offset_top = -149.0
offset_right = 479.0
offset_bottom = -115.0
theme = ExtResource("3_28wok")
text = "Press left click to start!"
horizontal_alignment = 1

[node name="MouseImage" type="TextureRect" parent="UI/GameStartUI"]
layout_mode = 2
offset_left = 226.0
offset_top = -96.0
offset_right = 276.0
offset_bottom = -46.0
texture = ExtResource("3_fltnf")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_top = 94.0
offset_right = 502.0
offset_bottom = 768.0
theme = ExtResource("3_28wok")

[node name="CurrentScoreText" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Current Score"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BlackScreen" type="ColorRect" parent="UI"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 530.0
offset_bottom = 812.0
color = Color(0, 0, 0, 0)

[node name="ParallaxBG" type="Node2D" parent="."]
z_index = -2
script = ExtResource("4_0lrqi")

[node name="Clouds" type="Node2D" parent="ParallaxBG"]
position = Vector2(625, -1)
metadata/_edit_lock_ = true

[node name="GrassNode" type="Node2D" parent="ParallaxBG"]
z_index = 9

[node name="Grass" parent="ParallaxBG/GrassNode" instance=ExtResource("4_b2ge7")]
z_index = 1
position = Vector2(-295, 793)
collision_layer = 16

[node name="Grass2" parent="ParallaxBG/GrassNode" instance=ExtResource("4_b2ge7")]
z_index = 1
position = Vector2(305, 796)
collision_layer = 16

[node name="HousesNode" type="Node2D" parent="ParallaxBG"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Houses" type="Sprite2D" parent="ParallaxBG/HousesNode"]
z_index = -1
position = Vector2(223, 310)
texture = ExtResource("5_w416y")

[node name="Houses2" type="Sprite2D" parent="ParallaxBG/HousesNode"]
z_index = -1
position = Vector2(820, 310)
texture = ExtResource("5_w416y")

[node name="Pilars" type="Node2D" parent="ParallaxBG"]
position = Vector2(500, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_7ttje")]
z_index = 1
position = Vector2(70, 400)
collision_mask = 27
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" parent="Player" instance=ExtResource("6_fmq6m")]
layer = -2

[node name="Limits" type="Node2D" parent="."]

[node name="UpperLimit" type="StaticBody2D" parent="Limits"]
collision_layer = 2

[node name="UpperLimitCollision" type="CollisionShape2D" parent="Limits/UpperLimit"]
position = Vector2(246, 60)
shape = SubResource("RectangleShape2D_j11ce")

[node name="SideLimit" type="StaticBody2D" parent="Limits"]
collision_layer = 2

[node name="SideLimitCollision" type="CollisionShape2D" parent="Limits/SideLimit"]
position = Vector2(18, 391.5)
shape = SubResource("RectangleShape2D_1j85h")

[node name="Timers" type="Node" parent="."]

[node name="PilarSpawn" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="CloudSpawn" type="Timer" parent="Timers"]
wait_time = 1.75

[connection signal="game_started" from="." to="ParallaxBG" method="_on_game_game_started"]
[connection signal="level_up" from="ParallaxBG" to="ParallaxBG" method="_on_level_up"]
[connection signal="timeout" from="Timers/PilarSpawn" to="ParallaxBG" method="_on_pilar_spawn_timeout"]
[connection signal="timeout" from="Timers/CloudSpawn" to="ParallaxBG" method="_on_cloud_spawn_timeout"]
