[gd_scene load_steps=9 format=3 uid="uid://b8pfg2xhx3wme"]

[ext_resource type="PackedScene" uid="uid://cjfq3elso4avc" path="res://scenes/objects/sky.tscn" id="1_7jc1s"]
[ext_resource type="PackedScene" uid="uid://cscfb7tyme5nc" path="res://scenes/objects/pilars.tscn" id="1_dio6t"]
[ext_resource type="Script" path="res://scenes/parallax/parallax_background.gd" id="1_hfncg"]
[ext_resource type="PackedScene" uid="uid://nol73kqck70q" path="res://scenes/objects/cloud_1.tscn" id="2_1ic02"]
[ext_resource type="PackedScene" uid="uid://cbt0hmb2yp8at" path="res://scenes/objects/houses.tscn" id="2_mj2d8"]
[ext_resource type="PackedScene" uid="uid://ydnlysjr5q0s" path="res://scenes/objects/grass.tscn" id="2_rm5vs"]
[ext_resource type="Script" path="res://scenes/parallax/Pilars.gd" id="4_2ao1q"]
[ext_resource type="PackedScene" uid="uid://cdbcc1ensolcc" path="res://scenes/objects/cloud_2.tscn" id="4_u2av2"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 1
script = ExtResource("1_hfncg")

[node name="Sky" type="ParallaxLayer" parent="."]
z_index = -1
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(499, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sky" parent="Sky" instance=ExtResource("1_7jc1s")]
visible = false

[node name="Houses" type="ParallaxLayer" parent="."]
z_index = -1
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(600, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Houses" parent="Houses" instance=ExtResource("2_mj2d8")]
position = Vector2(272, 318)

[node name="Pilars" type="ParallaxLayer" parent="."]
position = Vector2(-88, -71)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(600, 0)
script = ExtResource("4_2ao1q")
metadata/_edit_group_ = true

[node name="Pilars" parent="Pilars" instance=ExtResource("1_dio6t")]

[node name="Cloud1" type="ParallaxLayer" parent="."]
position = Vector2(68, -20)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(670, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Cloud1" parent="Cloud1" instance=ExtResource("2_1ic02")]
position = Vector2(563, 99)

[node name="Cloud2" type="ParallaxLayer" parent="."]
position = Vector2(16, -26)
motion_scale = Vector2(0.15, 0)
motion_mirroring = Vector2(650, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Cloud2" parent="Cloud2" instance=ExtResource("4_u2av2")]
position = Vector2(395, 168)

[node name="Grass" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(600, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Grass" parent="Grass" instance=ExtResource("2_rm5vs")]
position = Vector2(291, 792)

[connection signal="on_screen" from="Pilars" to="Pilars" method="_on_on_screen"]
