[gd_scene load_steps=12 format=3 uid="uid://cmqgagi0c6fbc"]

[ext_resource type="Texture2D" uid="uid://nytkxk3pv8o" path="res://resources/Buttons/start_game_buttons/startGame-default.png" id="1_cxp8j"]
[ext_resource type="Theme" uid="uid://54com4xaym22" path="res://resources/fonts/theme.tres" id="1_vg8iv"]
[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="2_8jlij"]
[ext_resource type="Texture2D" uid="uid://djvi3ihetpddx" path="res://resources/Buttons/start_game_buttons/startGame-pressed.png" id="2_j82va"]
[ext_resource type="Texture2D" uid="uid://cwboatwjlusg0" path="res://resources/Buttons/start_game_buttons/startGame-hover.png" id="3_dr0io"]
[ext_resource type="Texture2D" uid="uid://cuihwij74h3rb" path="res://resources/Buttons/high_score_buttons/hscores-default.png" id="4_kebhv"]
[ext_resource type="Texture2D" uid="uid://dmywp2e00s28l" path="res://resources/Buttons/high_score_buttons/hscores-pressed.png" id="5_py64a"]
[ext_resource type="Texture2D" uid="uid://85lnotihjbqq" path="res://resources/Buttons/high_score_buttons/hscores-hover.png" id="6_3pv8q"]
[ext_resource type="Texture2D" uid="uid://b08k35ur8ogu4" path="res://resources/Buttons/restart_score_buttons/restart-default.png" id="7_h4cqt"]
[ext_resource type="Texture2D" uid="uid://0y1qqgab8767" path="res://resources/Buttons/restart_score_buttons/restart-pressed.png" id="8_3qwwo"]
[ext_resource type="Texture2D" uid="uid://25uqs6qhmifi" path="res://resources/Buttons/restart_score_buttons/restart-hover.png" id="9_tpwuy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vg8iv")
script = ExtResource("2_8jlij")

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.334
anchor_top = 0.829
anchor_right = 0.934
anchor_bottom = 0.95
offset_left = -1.52588e-05
offset_top = -1.20007
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="TextureButton" parent="Options"]
layout_mode = 2
texture_normal = ExtResource("1_cxp8j")
texture_pressed = ExtResource("2_j82va")
texture_hover = ExtResource("3_dr0io")

[node name="HighScores" type="TextureButton" parent="Options"]
layout_mode = 2
texture_normal = ExtResource("4_kebhv")
texture_pressed = ExtResource("5_py64a")
texture_hover = ExtResource("6_3pv8q")

[node name="RestartScores" type="TextureButton" parent="Options"]
layout_mode = 2
texture_normal = ExtResource("7_h4cqt")
texture_pressed = ExtResource("8_3qwwo")
texture_hover = ExtResource("9_tpwuy")

[connection signal="pressed" from="Options/StartGame" to="." method="_on_start_game_pressed"]
